# auth-guard

./: .gitignore  README.md
auth-guard/src/EmployeeApi/Mapper/: MyMapster.cs
auth-guard/src/EmployeeApi/Properties/: launchSettings.json
auth-guard/src/EmployeeApi/Validator/: EmployeeValidator.cs
backend-developer/auth-guard/: AuthGuard.sln
backend-developer/auth-guard/src/EmployeeApi/: EmployeeApi.csproj  Program.cs
backend-developer/auth-guard/src/EmployeeApi/Data/: EmployeeDbContext.cs
backend-developer/auth-guard/src/EmployeeApi/Enums/: GenderTypes.cs
backend-developer/auth-guard/src/EmployeeApi/Models/: Employee.cs
backend-developer/auth-guard/src/EmployeeApi/Validator/: EmployeeValidator.cs
backend-developer/auth-guard/src/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/EmployeeApi/Controllers/: EmployeeController.cs
src/EmployeeApi/Models/: EmployeeRequest.cs
